IJTAG/MainWindow.xaml

<Window x:Class="IJTAG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gr="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:IJTAG"
        Title="IJTAG Grapher" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="VertexTemplate" DataType="{x:Type local:PocVertex}">
            <Border BorderThickness="1" BorderBrush="{Binding Path=Border, Mode=OneWay}" >
                <TextBlock Text="{Binding Path=NameOnScreen, Mode=OneWay}" Foreground="black" FontSize="9" />              
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type gr:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gr:VertexControl}" >
                        <ContentControl Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexTemplate}" />
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--<DataTemplate x:Key="VertexTemplate" DataType="{x:Type local:PocVertex}">
            <Border BorderThickness="1" BorderBrush="{Binding Path=Border, Mode=OneWay}"  Visibility="{Binding Path=visibility, Mode=OneWay}" Background="White" >
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="{Binding Path=BackColor ,Mode=OneWay}" 
                            Tag="{Binding .}" >
                    <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" FontSize="15" />
                </StackPanel>
            </Border>
        </DataTemplate>-->

        <!--<Style TargetType="{x:Type gr:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gr:VertexControl}" >
                        <ContentControl Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource VertexTemplate}" />
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type gr:EdgeControl}">
            <Setter Property="ToolTip" Value="{Binding Path=Edge.type,  RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <Binding Path="Edge.Border" RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility">
                <Setter.Value>
                    <Binding Path="Edge.visibility" RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
                </Setter.Value>
            </Setter>
        </Style>-->
        
    </Window.Resources>
    <Grid Name="graph">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="Mainmenu" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File"  AllowDrop="True">
                <!--<MenuItem Header="Generate Config Sequences" Click="Import_Click" />-->
                <MenuItem Header="Folder Parser" Click="MenuItem_Click" />
            </MenuItem>
            <Separator/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Graph View" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Session" />
                        <ComboBox Name="ComboSessions" Width="65" SelectionChanged="Paths_SelectionChanged"/>
                    </StackPanel>
                    <Grid Name="GeneralGrid" Grid.Row="1" AllowDrop="True" Drop="GeneralGrid_Drop">

                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Random creator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="2" Rows="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Number of Elements:" />
                        <TextBox Name="elements" Margin="2"/>
                        <Label Content="Max possible Len:" />
                        <TextBox Name="MaxLen" Margin="2"/>
                        <Label Content="Min possible Len:" />
                        <TextBox Name="MinLen" Margin="2" />
                        <Label Content="Max Dept:" />
                        <TextBox Name="Dept" Margin="2"/>
                    </UniformGrid>
                    <UniformGrid Columns="1" Rows="1" Grid.Row="1" HorizontalAlignment="Right" Margin="2">
                        <Button Content="Create" Margin="1" Click="Create_Click" />
                    </UniformGrid>
                </Grid>
                
            </TabItem>
            <TabItem Header="Version Updater" AllowDrop="True">
                <Grid Drop="TextBlock_Drop">
                    <TextBlock Name="DropTest" Text="Drag and drop a folder Here" FontSize="36" />
                    <!--<Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
